# optimal_assignment_kernels

./: README.md  build.xml  kkernel
src/algorithm/graph/isomorphism/labelrefinement/: IterativeVertexLabelRefiner.java  LabelRefiner.java  VertexLabelConverter.java  VertexLabelRefiner.java  WeisfeilerLehmanRefiner.java
src/algorithm/shortestpath/: AllPairShortestPath.java  BreadthFirstSearchAPSP.java  FloydWarshallAPSP.java  SPTools.java
src/benchmark/dataset/: AttrDataset.java  Dataset.java  LGDataset.java  SDataset.java
src/cli/: KCommon.java  KKernel.java
src/comparison/: DisSimilarity.java
src/comparison/kernel/: CompositeKernel.java  ExplicitMappingKernel.java  Kernel.java
src/comparison/kernel/attributes/: AttributedGraph.java  Attributes.java
src/comparison/kernel/basic/: DiracKernel.java  DotProductKernel.java  HistogramIntersectionKernel.java
src/comparison/kernel/graph/: EdgeKernel.java  EdgeKernelUnorientedExact.java  FeatureVectorKernel.java  GraphletKernel.java  OptimalAssignmentGraphKernel.java  ShortestPathKernel.java  VertexKernel.java  WeisfeilerLehmanKernel.java  WeisfeilerLehmanSubtreeKernel.java
src/concepts/: AbstractAttributedObject.java  AttributedObject.java  Transformation.java  TransformationTools.java
src/datastructure/: AbstractMatrix.java  FeatureVector.java  FullMatrix.java  Matrix.java  NTuple.java  Pair.java  SparseFeatureVector.java  Triple.java
src/graph/: AbstractExtendibleGraph.java  AbstractLGraph.java  AdjListEditable2Graph.java  AdjListGraph.java  AdjMatrixGraph.java  ConnectivityTools.java  Digraph.java  EditableGraph.java  ExtendibleGraph.java  Graph.java  ImplementationHelper.java  LGraph.java
src/graph/properties/: EdgeArray.java  EdgeProperty.java  GraphArray.java  GraphProperty.java  VertexArray.java  VertexProperty.java
src/io/: AttributedGraphSetReader.java
src/util/kernel/: GramMatrix.java  GramUtil.java
